VITE_CLIENT_ID="alibedistribuidora@gmail.com"
VITE_CLIENT_SECRET="e7bb9bd7c18546a483d009dcb85d1ca7"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZGx6a2Nyb21lYmRocnBhZ296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzQ1OTIsImV4cCI6MjA2MjU1MDU5Mn0.EOTe3efn3Ssc-_BXYj4F1eYn37rPiePFx3TPJBnKWcY"